{
  "name": "servicelib-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkhn/servicelib-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikkhn/servicelib-node/issues"
  },
  "homepage": "https://github.com/nikkhn/servicelib-node#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "swagger-router": "^0.7.4",
    "swagger-ui-dist": "^3.52.3"
  }
}
